<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item android:id="@+id/bottom_nav_home"
         android:title="Home"
         android:enabled="true"
         android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/bottom_nav_publishing_houses"
        android:title="Publishing Houses"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_library_books_24"/>

    <item android:id="@+id/bottom_nav_my_library"
        android:title="My Library"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_local_library_24"/>

    <item android:id="@+id/bottom_nav_cart"
        android:title="Cart"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_basket_24"/>



</menu>