<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/book3_1"
        android:layout_width="wrap_content"
        android:padding="1dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:background="@drawable/book_border"/>

    <TextView
        android:id="@+id/tv3_1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:gravity="center"
        android:textColor="#100c08"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/tv3_2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#100c08"
        android:scaleType="fitXY"
        android:gravity="center"
        android:textSize="13dp" />

    <!--    <RatingBar-->
    <!--        android:id="@+id/ratingBar00"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:numStars="5"-->
    <!--        tools:ignore="SpeakableTextPresentChe"/>-->

    </LinearLayout>