<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_250sdp"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:gravity="center">

    <ImageView
        android:id="@+id/book4"
        android:layout_width="wrap_content"
        android:padding="@dimen/_1sdp"
        android:layout_height="@dimen/_140sdp"
        android:scaleType="fitXY"
        android:background="@drawable/book_border"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:scaleType="fitXY"
        android:gravity="center"
        android:textColor="#100c08"
        android:textSize="@dimen/_11ssp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:textColor="#100c08"
        android:scaleType="fitXY"
        android:gravity="center"
        android:textSize="@dimen/_13ssp" />

<!--    <RatingBar-->
<!--        android:id="@+id/ratingBar"-->
<!--        android:numStars="5"-->
<!--        android:scaleType="fitXY"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->


</LinearLayout>